; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = andy
;default_envs = jim

[env]
platform = atmelsam
framework = arduino
;build_flags = -D USE_TINYUSB
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.2
	noah1510/LedController@^1.7.0
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.10
;
; Environment block for Andy
;
;[env:adafruit_feather_m0_express]
[env:andy]
; this is Andy's environment block
board = adafruit_feather_m0_express
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
monitor_speed = 115200

;
; Environment block for Jim
;
[env:jim]
board = adafruit_feather_m0
upload_port = /dev/cu.usbmodem1101
monitor_port = /dev/cu.usbmodem1101
monitor_speed = 115200